{
  "name": "@riverzhou/prismjs",
  "version": "1.0.2",
  "description": "Custom PrismJS Package",
  "main": "prism.js",
  "repository": {
    "type": "git",
    "url": "github.com/riverzhou/prismjs"
  },
  "keywords": [
    "prismjs",
    "highlight"
  ],
  "author": "prismjs.com",
  "license": "MIT"
}
